Repository: cfa532/Tweet-iOS
Catalog: Tweet/*.lproj/Localizable.strings
Languages: ja

source: Home
ja: ホーム

source: Chat
ja: チャット

source: Compose
ja: 投稿

source: Search
ja: 検索

source: Followings
ja: フォロー中

source: Recommendation
ja: おすすめ

source: Preparing upload... Please stay on this screen
ja: アップロードを準備中...この画面から移動しないでください

source: Preparing attachments...
ja: 添付ファイルを準備中...

source: Converting video...
ja: 動画を変換中...

source: Uploading attachments... Please stay on this screen
ja: 添付ファイルをアップロード中...この画面から移動しないでください

source: Submitting tweet...
ja: ツイートを送信中...

source: Submitting comment...
ja: コメントを送信中...

source: Retrying upload...
ja: アップロードを再試行中...

source: Upload completed
ja: アップロード完了

source: Upload cancelled
ja: アップロードがキャンセルされました

source: Cancel Upload
ja: アップロードをキャンセル

source: Are you sure you want to cancel this upload? This action cannot be undone.
ja: このアップロードをキャンセルしてもよろしいですか？この操作は元に戻せません。

source: Continue
ja: 続ける

source: Posting Tweet
ja: ツイートを投稿中

source: Posting Comment
ja: コメントを投稿中

source: Sending Message
ja: メッセージを送信中

source: Uploading
ja: アップロード中

source: Please keep the app open until upload completes
ja: アップロードが完了するまでアプリを開いたままにしてください

source: Video uploaded to server
ja: 動画をサーバーにアップロード完了

source: Checking video status...
ja: 動画ステータスを確認中...

source: Processing on server...
ja: サーバーで処理中...

source: Your tweet will be posted when ready
ja: 準備が整い次第ツイートが投稿されます

source: Your comment will be posted when ready
ja: 準備が整い次第コメントが投稿されます

source: Your message will be sent when ready
ja: 準備が整い次第メッセージが送信されます

source: Uploading %@ %d/%d...
ja: %@ %d/%d をアップロード中...

source: Processing video %d/%d
ja: 動画を処理中 %d/%d

source: Processing video %d/%d - Please stay on this screen
ja: 動画を処理中 %d/%d - この画面から移動しないでください

source: Uploading image %d/%d
ja: 画像をアップロード中 %d/%d

source: Tweet posted successfully
ja: ツイートが正常に投稿されました

source: Failed to check video status
ja: 動画ステータスの確認に失敗しました

source: Video processing completed but no ID returned
ja: 動画処理は完了しましたがIDが返されませんでした

source: Video processing failed
ja: 動画処理に失敗しました

source: Video processing timed out
ja: 動画処理がタイムアウトしました

source: Failed to prepare attachments
ja: 添付ファイルの準備に失敗しました

source: Failed to post tweet
ja: ツイートの投稿に失敗しました

source: Failed to post comment after retries
ja: 再試行後もコメントの投稿に失敗しました

source: Unknown video status
ja: 不明な動画ステータス

source: Upload Interrupted
ja: アップロードが中断されました

source: Your upload was interrupted, possibly because the app was closed. Would you like to retry the upload or discard it?
ja: アプリが閉じられたため、アップロードが中断されました。アップロードを再試行しますか、それとも破棄しますか？

source: Your upload was interrupted and %d retry attempts have failed. Would you like to try again or discard it?
ja: アップロードが中断され、%d回の再試行が失敗しました。もう一度試しますか、それとも破棄しますか？

source: Type:
ja: 種類：

source: Date:
ja: 日付：

source: Attachments:
ja: 添付ファイル：

source: Content:
ja: 内容：

source: Comment
ja: コメント

source: Tweet
ja: ツイート

source: Retry Upload
ja: アップロードを再試行

source: Discard
ja: 破棄

source: Upload discarded
ja: アップロードを破棄しました

source: Welcome to dTweet
ja: dTweetへようこそ

source: Username
ja: ユーザー名

source: Password
ja: パスワード

source: Login
ja: ログイン

source: Don't have an account? Register
ja: アカウントをお持ちでない方は登録

source: Close
ja: 閉じる

source: Login Successful. Wait for a few minutes before login.
ja: ログインに成功しました。数分待ってからログインしてください。

source: Welcome back!
ja: おかえりなさい！

source: Enter your username
ja: ユーザー名を入力してください

source: Enter your password
ja: パスワードを入力してください

source: Wrong password
ja: パスワードが間違っています

source: Invalid username
ja: 無効なユーザー名です

source: User not found
ja: ユーザーが見つかりません

source: Login failed
ja: ログインに失敗しました

source: Authentication failed
ja: 認証に失敗しました

source: Account not found
ja: アカウントが見つかりません

source: Username *
ja: ユーザー名 *

source: Password *
ja: パスワード *

source: Confirm Password
ja: パスワード確認

source: Alias
ja: ニックネーム

source: Profile
ja: プロフィール

source: Host ID (optional)
ja: ホストID（任意）

source: Host ID
ja: ホストID

source: Cloud Drive Port
ja: クラウドドライブポート

source: Share Domain
ja: 共有ドメイン

source: Register
ja: 登録

source: Cancel
ja: キャンセル

source: Uploading...
ja: アップロード中...

source: Saving...
ja: 保存中...

source: Create Account
ja: アカウント作成

source: Registration successful. Please wait a few minutes before logging in.
ja: 登録が完了しました。ログインまで数分お待ちください。

source: Account
ja: アカウント

source: Server IP
ja: サーバーIP

source: Not connected
ja: 未接続

source: App Settings
ja: アプリ設定

source: Clear Media Cache
ja: メディアキャッシュをクリア

source: About
ja: アプリについて

source: Version
ja: バージョン

source: All caches, users, and tweets have been cleared successfully.
ja: すべてのキャッシュ、ユーザー、ツイートが正常にクリアされました。

source: Cache Cleared
ja: キャッシュがクリアされました

source: Logout
ja: ログアウト

source: Dark Mode
ja: ダークモード

source: Fans
ja: フォロワー

source: Tweets
ja: ツイート

source: Bookmarks
ja: ブックマーク

source: Favorites
ja: お気に入り

source: Pinned
ja: ピン留め

source: username
ja: ユーザー名

source: Noone
ja: なし

source: Fans@%@
ja: %@のフォロワー

source: Followings@%@
ja: %@のフォロー中

source: Your Fans
ja: あなたのフォロワー

source: Your Followings
ja: あなたのフォロー中

source: Your Bookmarks
ja: あなたのブックマーク

source: Your Favorites
ja: あなたのお気に入り

source: Show more
ja: もっと見る

source: More...
ja: 続きを見る...

source: Forwarded by %@
ja: %@がリツイート

source: Forwarded by you
ja: あなたがリツイート

source: Quote Tweet
ja: ツイートを引用

source: Swipe to view
ja: スワイプして表示

source: Failed to load image
ja: 画像の読み込みに失敗

source: HLS Playback Error
ja: HLS再生エラー

source: Recommended tweets coming soon
ja: おすすめツイートは近日公開

source: Question
ja: 質問

source: Options
ja: 選択肢

source: New Tweet
ja: 新しいツイート

source: Create Poll
ja: 投票を作成

source: Add Option
ja: 選択肢を追加

source: Add
ja: 追加

source: Add Location
ja: 位置情報を追加

source: Post your reply...
ja: 返信を投稿...

source: Reply to %@
ja: %@に返信

source: Reply
ja: 返信

source: You have unsaved content. Are you sure you want to discard your reply?
ja: 保存されていない内容があります。返信を破棄してもよろしいですか？

source: Discard Reply
ja: 返信を破棄

source: Keep Editing
ja: 編集を続ける

source: Comments
ja: コメント

source: No comment yet
ja: まだコメントはありません

source: Loading tweets...
ja: ツイートを読み込み中...

source: Loading quoted tweet...
ja: 引用ツイートを読み込み中...

source: Original tweet not found
ja: 元のツイートが見つかりません

source: No tweet yet
ja: まだツイートがありません

source: Timeline
ja: ホーム

source: Settings
ja: 設定

source: Start Chat
ja: チャットを開始

source: Retry
ja: 再試行

source: Failed to load tweet.
ja: ツイートを読み込めませんでした。

source: Delete
ja: 削除

source: Publish
ja: 公開

source: Error
ja: エラー

source: Delete Comment
ja: コメントを削除

source: Delete Chat
ja: チャットを削除

source: Ask a question...
ja: 質問を入力...

source: Option %d
ja: オプション %d

source: Search location...
ja: 場所を検索...

source: Type a message...
ja: メッセージを入力...

source: Private
ja: プライベート

source: Public
ja: 公開

source: Make Public
ja: 公開にする

source: Make Private
ja: プライベートにする

source: Tweet set to private
ja: ツイートをプライベートに設定しました

source: Tweet set to public
ja: ツイートを公開に設定しました

source: Failed to update privacy setting
ja: プライバシー設定の更新に失敗しました

source: Pin
ja: ピン留め

source: Unpin
ja: ピン留めを解除

source: Initializing...
ja: 初期化中...

source: Failed to initialize app
ja: アプリの初期化に失敗しました

source: Background upload failed.
ja: バックグラウンドアップロードに失敗しました。

source: Failed to publish tweet.
ja: ツイートの公開に失敗しました。

source: Failed to delete tweet.
ja: ツイートの削除に失敗しました。

source: Failed to publish comment.
ja: コメントの公開に失敗しました。

source: Failed to delete comment.
ja: コメントの削除に失敗しました。

source: Tweet submitted
ja: ツイートを送信しました

source: Comment submitted
ja: コメントを送信しました

source: Comment posted successfully
ja: コメントが正常に投稿されました

source: Please log in to post tweets
ja: ツイートを投稿するにはログインしてください

source: Please log in to post comments
ja: コメントを投稿するにはログインしてください

source: Login Required
ja: ログインが必要

source: To post tweets, you need to log in to your account.
ja: ツイートを投稿するには、アカウントにログインする必要があります。

source: To post comments, you need to log in to your account.
ja: コメントを投稿するには、アカウントにログインする必要があります。

source: Failed to remove favorite. Please try again.
ja: お気に入りの削除に失敗しました。もう一度お試しください。

source: Failed to add favorite. Please try again.
ja: お気に入りの追加に失敗しました。もう一度お試しください。

source: Failed to remove bookmark. Please try again.
ja: ブックマークの削除に失敗しました。もう一度お試しください。

source: Failed to add bookmark. Please try again.
ja: ブックマークの追加に失敗しました。もう一度お試しください。

source: Failed to load comments.
ja: コメントの読み込みに失敗しました。

source: Failed to load more comments.
ja: 追加のコメントの読み込みに失敗しました。

source: Avatar updated successfully!
ja: アバターが正常に更新されました！

source: No image to download
ja: ダウンロードする画像がありません

source: Photo library access denied
ja: フォトライブラリへのアクセスが拒否されました

source: Image saved to Photos
ja: 画像がフォトに保存されました

source: Failed to save image
ja: 画像の保存に失敗しました

source: Loading chat...
ja: チャットを読み込み中...

source: Receipt ID: %@
ja: 受信者ID: %@

source: Loading...
ja: 読み込み中...

source: Loading attachment...
ja: 添付ファイルを読み込み中...

source: Loading %d attachments...
ja: %d個の添付ファイルを読み込み中...

source: Username & password are required.
ja: ユーザー名とパスワードが必要です。

source: Registration failed.
ja: 登録に失敗しました。

source: Cannot find user by %@
ja: %@でユーザーが見つかりません

source: Cannot find userId by %@
ja: %@でユーザーIDが見つかりません

source: Failed to upload avatar.
ja: アバターのアップロードに失敗しました。

source: Failed to load image data.
ja: 画像データの読み込みに失敗しました。

source: Tweet cannot be empty.
ja: ツイートは空にできません。

source: Comment cannot be empty.
ja: コメントは空にできません。

source: Failed to upload tweet. Please try again.
ja: ツイートのアップロードに失敗しました。もう一度お試しください。

source: Failed to upload comment. Please try again.
ja: コメントのアップロードに失敗しました。もう一度お試しください。

source: Loading HLS stream...
ja: HLSストリームを読み込み中...

source: Failed to load media data
ja: メディアデータの読み込みに失敗

source: Failed to generate thumbnail
ja: サムネイルの生成に失敗

source: Failed to create output directory: %@
ja: 出力ディレクトリの作成に失敗：%@

source: No video track found in the file
ja: ファイルにビデオトラックが見つかりません

source: Failed to get video info: %@
ja: ビデオ情報の取得に失敗：%@

source: Failed to load video
ja: 動画の読み込みに失敗

source: Failed to load attachment
ja: 添付ファイルの読み込みに失敗

source: No image available
ja: 画像が利用できません

source: Edit
ja: 編集

source: Save
ja: 保存

source: Done
ja: 完了

source: Next
ja: 次へ

source: Back
ja: 戻る

source: Share
ja: 共有

source: Copy
ja: コピー

source: Report
ja: 報告

source: Block
ja: ブロック

source: Mute
ja: ミュート

source: Follow
ja: フォロー

source: Unfollow
ja: フォロー解除

source: Like
ja: いいね

source: Unlike
ja: いいね解除

source: Bookmark
ja: ブックマーク

source: Remove Bookmark
ja: ブックマーク削除

source: Photo
ja: 写真

source: Video
ja: 動画

source: Audio
ja: 音声

source: This audio is not available.
ja: この音声は利用できません。

source: File
ja: ファイル

source: Image
ja: 画像

source: Camera
ja: カメラ

source: Photo Library
ja: 写真ライブラリ

source: Choose Photo
ja: 写真を選択

source: Take Photo
ja: 写真を撮影

source: Record Video
ja: 動画を録画

source: Select a photo
ja: 写真を選択

source: Choose
ja: 選択

source: %@ file is too large (%.1fMB). Maximum allowed size is %.0fMB.
ja: %@ファイルが大きすぎます（%.1fMB）。最大サイズは%.0fMBです。

source: Privacy
ja: プライバシー

source: Notifications
ja: 通知

source: Appearance
ja: 外観

source: Language
ja: 言語

source: Help
ja: ヘルプ

source: Log Out
ja: ログアウト

source: Following
ja: フォロー中

source: Followers
ja: フォロワー

source: Edit Profile
ja: プロフィール編集

source: Change Photo
ja: 写真を変更

source: now
ja: 今

source: just now
ja: たった今

source: %@s
ja: %@秒

source: %@m
ja: %@分

source: %@h
ja: %@時間

source: %@d
ja: %@日

source: %@w
ja: %@週間

source: %@mo
ja: %@ヶ月

source: %@y
ja: %@年

source: %@K
ja: %@千

source: %@M
ja: %@百万

source: %@B
ja: %@十億

source: What's happening?
ja: 何が起こっていますか？

source: Add a comment...
ja: コメントを追加...

source: Search Twitter
ja: Twitterを検索

source: Search users...
ja: ユーザーを検索...

source: Are you sure?
ja: 本当によろしいですか？

source: This action cannot be undone.
ja: この操作は取り消せません。

source: Delete Tweet
ja: ツイートを削除

source: Block User
ja: ユーザーをブロック

source: Share Profile
ja: プロフィールを共有

source: Mute User
ja: ユーザーをミュート

source: Report User
ja: ユーザーを報告

source: Are you sure you want to delete the chat with %@? This will permanently delete all messages in this conversation.
ja: %@とのチャットを削除してもよろしいですか？この会話のすべてのメッセージが永久に削除されます。

source: Tweet posted successfully!
ja: ツイートが投稿されました！

source: Comment posted successfully!
ja: コメントが投稿されました！

source: Profile updated successfully!
ja: プロフィールが更新されました！

source: Settings saved successfully!
ja: 設定が保存されました！

source: No internet connection
ja: インターネット接続がありません

source: Connection failed
ja: 接続に失敗しました

source: Please check your internet connection and try again
ja: インターネット接続を確認して、もう一度お試しください

source: Server error
ja: サーバーエラー

source: Please try again later
ja: 後でもう一度お試しください

source: Camera Access
ja: カメラアクセス

source: Photo Library Access
ja: 写真ライブラリアクセス

source: Microphone Access
ja: マイクアクセス

source: Location Access
ja: 位置情報アクセス

source: Please enable %@ in Settings to use this feature.
ja: この機能を使用するには、設定で%@を有効にしてください。

source: Go to Settings
ja: 設定へ

source: Chats
ja: チャット

source: No chats yet
ja: まだチャットがありません

source: Start a conversation to see your chats here
ja: 会話を始めて、ここにチャットを表示

source: No results found
ja: 結果が見つかりません

source: Try searching for a different username
ja: 別のユーザー名で検索してみてください

source: Try a different search term
ja: 別の検索語で試してみてください

source: Load more
ja: さらに読み込む

source: Search for users
ja: ユーザーを検索

source: Enter @username to find users
ja: @ユーザー名を入力してユーザーを見つける

source: Search by username or name...
ja: ユーザー名または名前で検索...

source: Search by username or display name
ja: ユーザー名または表示名で検索

source: %d attachments
ja: %d個の添付ファイル

source: Sent
ja: 送信済み

source: Received
ja: 受信済み

source: Yesterday
ja: 昨日

source: Failed to toggle following status
ja: フォロー状態の切り替えに失敗しました

source: Failed to add favorite
ja: お気に入りに追加できませんでした

source: Failed to remove favorite
ja: お気に入りから削除できませんでした

source: Failed to add bookmark
ja: ブックマークに追加できませんでした

source: Failed to remove bookmark
ja: ブックマークから削除できませんでした

source: Block %@?
ja: %@をブロックしますか？

source: this user
ja: このユーザー

source: This will remove %@ from your following list and hide their content.
ja: %@のフォローを解除し、そのコンテンツを非表示にします。

source: Block and Apply Filters
ja: ブロックしてフィルターを適用

source: Applying these filters will also block %@ and hide their posts.
ja: これらのフィルターを適用すると、%@もブロックされ、その投稿が非表示になります。

source: Submit this report?
ja: この報告を送信しますか？

source: This report will be sent for review and the tweet will be hidden from your current view.
ja: この報告は審査のために送信され、このツイートは現在の画面から非表示になります。

source: Delete Tweet?
ja: ツイートを削除しますか？

source: This tweet will be permanently deleted. This action cannot be undone.
ja: このツイートは完全に削除されます。この操作は取り消せません。

source: Delete Comment?
ja: コメントを削除しますか？

source: This comment will be permanently deleted. This action cannot be undone.
ja: このコメントは完全に削除されます。この操作は取り消せません。

source: Offline - Showing cached content
ja: オフライン - キャッシュされたコンテンツを表示中

source: Creating Account...
ja: アカウント作成中...

source: Updating avatar...
ja: アバター更新中...

source: Updating profile...
ja: プロフィール更新中...

source: Characters remaining
ja: 残り文字数

source: attachments
ja: 添付ファイル

source: No more comments
ja: これ以上コメントはありません

source: No more messages
ja: これ以上メッセージはありません

source: No more tweets
ja: これ以上のツイートはありません

source: Couldn't load tweets. Please try again.
ja: ツイートを読み込めませんでした。もう一度お試しください。

source: dTweet needs photo library access to save your captured photos and videos, and to let you select existing media for your tweets and replies.
ja: dTweetは撮影した写真や動画を保存し、ツイートや返信用に既存のメディアを選択するためにフォトライブラリへのアクセスが必要です。

source: dTweet needs camera access to let you capture photos and videos for your tweets and replies. You can create rich media content to share with your followers.
ja: dTweetはツイートや返信用の写真や動画を撮影するためにカメラへのアクセスが必要です。フォロワーと共有するリッチメディアコンテンツを作成できます。

source: dTweet needs microphone access to record audio when you create video tweets and replies. This allows you to add voice narration to your video content.
ja: dTweetは動画ツイートや返信を作成する際に音声を録音するためにマイクへのアクセスが必要です。これにより動画コンテンツに音声ナレーションを追加できます。

source: dTweet uses notifications to keep you updated about new chat messages, mentions, and important updates from your network.
ja: dTweetは新しいチャットメッセージ、メンション、ネットワークからの重要な更新について最新情報を提供するために通知を使用します。

source: +%d more
ja: +%d個追加

source: AI Agent Access
ja: AIエージェントアクセス

source: Agent Token
ja: エージェントトークン

source: Token configured
ja: トークン設定済み

source: Not configured
ja: 未設定

source: What is an Agent Token?
ja: エージェントトークンとは？

source: An agent token allows AI agents to post on your behalf without knowing your password. The token contains a cryptographic key that proves the agent is authorized by you.
ja: エージェントトークンを使用すると、AIエージェントがパスワードを知らずにあなたの代わりに投稿できます。トークンには、エージェントがあなたによって承認されていることを証明する暗号化キーが含まれています。

source: Security Notice
ja: セキュリティ通知

source: Keep your token secret! Anyone with this token can post as you. If compromised, generate a new token to revoke access.
ja: トークンを秘密にしてください！このトークンを持つ誰でもあなたとして投稿できます。漏洩した場合は、新しいトークンを生成してアクセスを取り消してください。

source: Your Agent Token
ja: あなたのエージェントトークン

source: Copy Token
ja: トークンをコピー

source: Token Copied
ja: トークンがコピーされました

source: The agent token has been copied to your clipboard.
ja: エージェントトークンがクリップボードにコピーされました。

source: Regenerate Token (Revokes Old)
ja: トークンを再生成（古いものを無効化）

source: Generate Token
ja: トークンを生成

source: Regenerate Token?
ja: トークンを再生成しますか？

source: Regenerate
ja: 再生成

source: This will revoke the existing token. Any AI agents using the old token will no longer be able to post as you.
ja: これにより既存のトークンが無効になります。古いトークンを使用しているAIエージェントはあなたとして投稿できなくなります。

source: Delete Account
ja: アカウント削除

source: Are you sure you want to logout?
ja: ログアウトしてもよろしいですか？

source: Are you sure you want to delete your account?
ja: アカウントを削除してもよろしいですか？

source: Account deleted successfully
ja: アカウントが正常に削除されました

source: User blocked successfully
ja: ユーザーが正常にブロックされました

source: Failed to delete account: %@
ja: アカウント削除に失敗しました: %@

source: Failed to logout: %@
ja: ログアウトに失敗しました: %@

source: Failed to block user: %@
ja: ユーザーのブロックに失敗しました: %@

source: Discard Tweet?
ja: ツイートを破棄しますか？

source: Unsaved Changes
ja: 未保存の変更

source: Discard Changes
ja: 変更を破棄

source: You have unsaved changes. Are you sure you want to exit without saving?
ja: 未保存の変更があります。保存せずに終了してもよろしいですか？

source: Discard Comment?
ja: コメントを破棄しますか？

source: Your tweet will be discarded and cannot be recovered.
ja: ツイートは破棄され、復元できません。

source: Your comment will be discarded and cannot be recovered.
ja: コメントは破棄され、復元できません。

source: All retry attempts failed
ja: すべての再試行が失敗しました

source: Retweet upload failed
ja: リツイートのアップロードに失敗しました

source: Video conversion failed
ja: 動画の変換に失敗しました

source: Chat message upload failed
ja: チャットメッセージのアップロードに失敗しました

source: Profile update failed
ja: プロフィールの更新に失敗しました

source: Host ID updated. Please log in on the new host.
ja: ホストIDが更新されました。新しいホストにログインしてください。

source: Host ID update timed out. Log in again to verify the result.
ja: ホストIDの更新がタイムアウトしました。再度ログインして結果を確認してください。

source: Success
ja: 成功

source: Processing...
ja: 処理中...

source: Invalid response format from server
ja: サーバーからの無効な応答形式

source: Unknown registration error.
ja: 不明な登録エラー。

source: Client not initialized
ja: クライアントが初期化されていません

source: Provider not found
ja: プロバイダーが見つかりません

source: Nil response from server
ja: サーバーからの応答がありません

source: Cannot extract mediaID from URL
ja: URLからメディアIDを抽出できません

source: Failed to initialize app entry with any URL
ja: いずれのURLでもアプリエントリの初期化に失敗しました

source: Writable URL not available
ja: 書き込み可能なURLが利用できません

source: Target user not found
ja: ユーザーが見つかりません

source: You cannot follow this user because you are blocked
ja: ブロックされているため、このユーザーをフォローできません

source: You cannot comment on this tweet because you are blocked by the author
ja: 投稿者にブロックされているため、このツイートにコメントできません

source: Recipient user not found
ja: 受信者が見つかりません

source: You cannot send a message to this user because you are blocked
ja: ブロックされているため、このユーザーにメッセージを送信できません

source: Tweet not found
ja: ツイートが見つかりません

source: Upload client not available
ja: アップロードサービスが利用できません

source: Failed to upload file
ja: ファイルのアップロードに失敗しました

source: Failed to upload tweet
ja: ツイートのアップロードに失敗しました

source: Failed to upload attachment
ja: 添付ファイルのアップロードに失敗しました

source: Failed to post comment
ja: コメントの投稿に失敗しました

source: Failed to update pinned tweet
ja: 固定ツイートの更新に失敗しました

source: Failed to get pinned tweets
ja: 固定ツイートの取得に失敗しました

source: Failed to report tweet
ja: ツイートの報告に失敗しました

source: Network connection lost. Please check your internet connection.
ja: ネットワーク接続が失われました。インターネット接続を確認してください。

source: The request took too long. Please try again.
ja: リクエストがタイムアウトしました。もう一度お試しください。

source: Cannot reach the server. Please try again later.
ja: サーバーに接続できません。後でもう一度お試しください。

source: Connection interrupted. Please try again.
ja: 接続が中断されました。もう一度お試しください。

source: Secure connection failed. Please check your network settings.
ja: セキュア接続に失敗しました。ネットワーク設定を確認してください。

source: Service temporarily unavailable. Please try again.
ja: サービスが一時的に利用できません。もう一度お試しください。

source: Content not found.
ja: コンテンツが見つかりません。

source: Session expired. Please log in again.
ja: セッションが期限切れです。再度ログインしてください。

source: You don't have permission to access this.
ja: このコンテンツにアクセスする権限がありません。

source: Server error. Please try again later.
ja: サーバーエラーです。後でもう一度お試しください。

source: Service temporarily unavailable. Please try again later.
ja: サービスが一時的に利用できません。後でもう一度お試しください。

source: Unable to process data. Please try again.
ja: データを処理できません。もう一度お試しください。

source: Not enough storage space available.
ja: ストレージ容量が不足しています。

source: Network error. Please check your connection and try again.
ja: ネットワークエラーです。接続を確認してもう一度お試しください。

source: Something went wrong. Please try again.
ja: 問題が発生しました。もう一度お試しください。

source: Username is taken
ja: ユーザー名は既に使用されています

source: Unknown error
ja: 不明なエラー

source: User not found or missing host
ja: ユーザーが見つからないか、ホストがありません

source: User host not found
ja: ユーザーホストが見つかりません

source: Author host not found
ja: 作成者ホストが見つかりません

source: User not found in database
ja: データベースにユーザーが見つかりません

source: User missing host
ja: ユーザーのホストがありません

source: Cannot follow yourself
ja: 自分自身をフォローすることはできません

source: Cannot get followed user
ja: フォローしているユーザーを取得できません

source: Missing host for followed user
ja: フォローしているユーザーのホストがありません

source: Only the tweet author can update privacy settings
ja: ツイートの作成者のみがプライバシー設定を更新できます

source: Not a friend of the host
ja: ホストの友達ではありません

source: No provider IP found.
ja: プロバイダーIPが見つかりません。

source: Chunk size exceeds 1MB limit
ja: チャンクサイズが1MB制限を超えています

source: Failed to extract zip file
ja: ZIPファイルの抽出に失敗しました

source: Invalid HLS structure
ja: 無効なHLS構造

source: App ID mismatch
ja: アプリIDが一致しません

source: Cloud Drive Port must be between 8000 and 65535.
ja: クラウドドライブポートは8000から65535の間である必要があります。

source: Failed to send message
ja: メッセージの送信に失敗しました

source: Sending message in background...
ja: バックグラウンドでメッセージを送信中...

source: Sending message...
ja: メッセージを送信中...

source: Cannot resend messages with attachments. Please send the attachment again.
ja: 添付ファイル付きメッセージは再送信できません。添付ファイルを再度送信してください。

source: Cannot resend empty message
ja: 空のメッセージは再送信できません

source: Message sent successfully
ja: メッセージが正常に送信されました

source: Please wait while the attachment is being prepared...
ja: 添付ファイルの準備中です。お待ちください...

source: Attachment not ready. Please try selecting the media again.
ja: 添付ファイルの準備ができていません。メディアを再度選択してください。

source: Failed to create error message
ja: エラーメッセージの作成に失敗しました

source: Message cannot be empty
ja: メッセージを空にすることはできません

source: %d new tweet
ja: 新しいツイート%d件

source: %d new tweets
ja: 新しいツイート%d件

source: new_tweets_banner_one
ja: 新しいツイート%@件

source: new_tweets_banner_many
ja: 新しいツイート%@件

source: Tweet Limit Reached
ja: ツイート制限に達しました

source: This is a Web3 tweet app. You have reached the maximum number of benevolently hosted tweets. Please set up your own node or ask a friend to host your future tweets.
ja: これはWeb3ツイートアプリです。善意でホストされているツイートの最大数に達しました。独自のノードを設定するか、友人に今後のツイートをホストしてもらってください。

source: Learn More
ja: 詳細を見る

source: Cloud drive is not configured. This video will be uploaded as a regular progressive video.
ja: クラウドドライブが設定されていません。この動画は通常のプログレッシブ動画としてアップロードされます。

source: New Password (optional)
ja: 新しいパスワード（任意）

source: New Password
ja: 新しいパスワード

source: Confirm New Password
ja: 新しいパスワードを確認

source: Login failed. Please try again.
ja: ログインに失敗しました。もう一度お試しください。
